# watchstore-ms

./: create-projects.bash  docker-compose.yml  settings.gradle  test_all.bash
Diagrams/: DDD-WatchStore.puml  (+2 more)
api-gateway/: build.gradle
sales-service/: build.gradle  settings.gradle
sales-service/src/main/java/com/watchstore/sales/: SalesServiceApplication.java
sales-service/src/main/java/com/watchstore/sales/businesslayer/: SaleService.java  SaleServiceImpl.java
sales-service/src/main/java/com/watchstore/sales/dataaccesslayer/: Sale.java  SaleIdentifier.java  SaleRepository.java  SaleStatus.java
sales-service/src/main/java/com/watchstore/sales/domainclientlayer/employees/: EmployeeModel.java  EmployeesServiceClient.java
sales-service/src/main/java/com/watchstore/sales/domainclientlayer/inventory/: InventoryModel.java  InventoryServiceClient.java  Status.java
sales-service/src/main/java/com/watchstore/sales/domainclientlayer/stores/: StoreModel.java  StoresServiceClient.java
sales-service/src/main/java/com/watchstore/sales/domainclientlayer/watch/: Feature.java  WatchModel.java  WatchResponseModel.java
sales-service/src/main/java/com/watchstore/sales/mapperlayer/: SaleRequestMapper.java  SaleResponseMapper.java
sales-service/src/main/java/com/watchstore/sales/presentationlayer/: EmployeePurchaseController.java  SaleRequestModel.java  SaleResponseModel.java
sales-service/src/main/java/com/watchstore/sales/utils/: DatabaseLoaderService.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
sales-service/src/main/java/com/watchstore/sales/utils/exceptions/: InvalidInputException.java  NotFoundException.java
sales-service/src/main/resources/: application.yml  data-psql.sql  schema-psql.sql
sales-service/src/test/java/com/watchstore/sales/: SalesServiceApplicationTests.java
sales-service/src/test/java/com/watchstore/sales/businesslayer/: SaleServiceUnitTest.java
sales-service/src/test/java/com/watchstore/sales/dataaccesslayer/: SaleRepositoryIntegrationTest.java
sales-service/src/test/java/com/watchstore/sales/presentationlayer/: EmployeePurchaseControllerIntegrationTest.java  EmployeePurchaseControllerUnitTest.java
(+151 files in other folders)
